###########################################
# Syntax Coloring Map For LM95071 Library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

LM95071	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin		KEYWORD2
getTemperature		KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################

DEBUG_ON	LITERAL1
DEBUG_OFF	LITERAL1