name=LM95071
version=1.2.0
author=Daniel Melendrez (dzalf)
maintainer=Daniel Melendrez <dmelendrez@gmail.com>
sentence=Library for communicating with the LM95071, an SPI temperature sensor from Texas Instruments
paragraph=This library implements an abstraction layer for communicating with the +/-1 C SPI temperature sensor
category=Sensors
url=https://github.com/dzalf/LM95071_Temperature_Sensor
architectures=*